<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <title>Hello World with Node</title>
</head>
<body>
    <header>
        <h1>Hello world with Node</h1>
    </header>
    <script src="dict.js"></script>
</body>
</html>